<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&family=Montserrat&family=Space+Mono&display=swap"
      rel="stylesheet"
    />

    <title>404-page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="page-not-found">
        <p class="text">404 NOT FOUND</p>
      </div>
      <div class="main">
        <div class="left-img-box">
          <img
            class="scare-crow-img"
            src="./assests/Scarecrow.png"
            alt="ScareCrow Image"
          />
        </div>
        <div class="right-text-box">
          <div class="error-text">
            <div class="heading">
              <h1>I have bad news for you</h1>
            </div>
            <div class="paragraph">
              <p>
                The page you are looking for might be removed or is temporarily
                unavailable
              </p>
            </div>

            <div class="button-1">
              <button>BACK TO HOMEPAGE</button>
            </div>
          </div>
        </div>
      </div>
      <div class="username">
        <p>created by Rohit Kumar - devChallenges.io</p>
      </div>
    </div>
  </body>
</html>
